{
  "name": "bayesian",
  "n_gpu": 1,
  "preprocessing": {
    "sr": 16000,
    "spectrogram": {
      "type": "MelSpectrogram",
      "args": {
      }
    },
    "log_spec": true
  },
  "augmentations": {
    "wave": [],
    "spectrogram": []
  },
  "arch": {
    "type": "SepDiffConditionalModel",
    "args": {
    }
  },
  "data": {
    "train": {
      "batch_size": 8,
      "num_workers": 0,
      "datasets": [
       {
          "type": "Libri2MixDataset",
          "args": {
            "csv_filename": "/media/elexunix/seconddrive/librimix/Libri2Mix/wav16k/max/metadata/mixture_train-360_mix_clean.csv",
            "maxlen": 65536
          }
        }
      ]
    },
    "val": {
      "batch_size": 8,
      "num_workers": 0,
      "datasets": [
       {
          "type": "Libri2MixDataset",
          "args": {
            "csv_filename": "/media/elexunix/seconddrive/librimix/Libri2Mix/wav16k/max/metadata/mixture_test_mix_clean.csv",
            "maxlen": 65536
          }
        }
      ]
    }
  },
  "optimizer": {
    "type": "Adam",
    "args": {
      "lr": 1e-3
    }
  },
  "loss": {
    "type": "CTCLoss",
    "args": {}
  },
  "metrics": [
  ],
  "lr_scheduler": {
    "type": "ExponentialLR",
    "args": {
      "gamma": 0.999
    }
  },
  "trainer": {
    "epochs": 6,
    "log_interval": 60,
    "save_dir": "saved/",
    "save_period": 20,
    "verbosity": 2,
    "monitor": "min val_loss",
    "early_stop": 100,
    "visualize": "wandb",
    "wandb_project": "ddpmss_project",
    "len_epoch": 300,
    "grad_norm_clip": 10
  }
}
