{
  "name": "speaker-counting",
  "n_gpu": 1,
  "preprocessing": {
    "sr": 16000,
    "spectrogram": {
      "type": "MelSpectrogram",
      "args": {
      }
    },
    "log_spec": true
  },
  "augmentations": {
    "wave": [],
    "spectrogram": []
  },
  "arch": {
    "type": "SpeakerCountingModel",
    "args": {
    }
  },
  "data": {
    "train": {
      "batch_size": 16,
      "num_workers": 0,
      "datasets": [
       {
          "type": "LibriUnk3MixDataset",
          "args": {
            "libri0mix_root_dir": "/media/elexunix/seconddrive/librimix/wham_noise",
            "libri1mix_clean_csv_filename": "/media/elexunix/seconddrive/librimix/Libri1Mix/wav16k/max/metadata/mixture_train-360_mix_clean.csv",
            "libri1mix_dirty_csv_filename": "/media/elexunix/seconddrive/librimix/Libri1Mix/wav16k/max/metadata/mixture_train-360_mix_both.csv",
            "libri2mix_clean_csv_filename": "/media/elexunix/seconddrive/librimix/Libri2Mix/wav16k/max/metadata/mixture_train-360_mix_clean.csv",
            "libri2mix_dirty_csv_filename": "/media/elexunix/seconddrive/librimix/Libri2Mix/wav16k/max/metadata/mixture_train-360_mix_both.csv",
            "libri3mix_clean_csv_filename": "/media/elexunix/seconddrive/librimix/Libri3Mix/wav16k/max/metadata/mixture_train-360_mix_clean.csv",
            "libri3mix_dirty_csv_filename": "/media/elexunix/seconddrive/librimix/Libri3Mix/wav16k/max/metadata/mixture_train-360_mix_both.csv",
            "cnt_limit_0": 33333,
            "cnt_limit_1": 33333,
            "cnt_limit_2": 33333,
            "cnt_limit_3": 33333,
            "maxlen": 65536
          }
        }
      ]
    },
    "val": {
      "batch_size": 16,
      "num_workers": 0,
      "datasets": [
       {
          "type": "LibriUnk3MixDataset",
          "args": {
            "libri0mix_root_dir": "/media/elexunix/seconddrive/librimix/wham_noise",
            "libri1mix_clean_csv_filename": "/media/elexunix/seconddrive/librimix/Libri1Mix/wav16k/max/metadata/mixture_train-360_mix_clean.csv",
            "libri1mix_dirty_csv_filename": "/media/elexunix/seconddrive/librimix/Libri1Mix/wav16k/max/metadata/mixture_train-360_mix_both.csv",
            "libri2mix_clean_csv_filename": "/media/elexunix/seconddrive/librimix/Libri2Mix/wav16k/max/metadata/mixture_train-360_mix_clean.csv",
            "libri2mix_dirty_csv_filename": "/media/elexunix/seconddrive/librimix/Libri2Mix/wav16k/max/metadata/mixture_train-360_mix_both.csv",
            "libri3mix_clean_csv_filename": "/media/elexunix/seconddrive/librimix/Libri3Mix/wav16k/max/metadata/mixture_train-360_mix_clean.csv",
            "libri3mix_dirty_csv_filename": "/media/elexunix/seconddrive/librimix/Libri3Mix/wav16k/max/metadata/mixture_train-360_mix_both.csv",
            "cnt_limit_0": 3333,
            "cnt_limit_1": 3333,
            "cnt_limit_2": 3333,
            "cnt_limit_3": 3333,
            "maxlen": 65536
          }
        }
      ]
    }
  },
  "optimizer": {
    "type": "Adam",
    "args": {
      "lr": 3e-3
    }
  },
  "loss": {
    "type": "CTCLoss",
    "args": {}
  },
  "metrics": [
  ],
  "lr_scheduler": {
    "type": "ExponentialLR",
    "args": {
      "gamma": 0.999
    }
  },
  "trainer": {
    "Nsp": 10,
    "epochs": 1,
    "log_interval": 100,
    "save_dir": "saved/",
    "save_period": 500,
    "verbosity": 2,
    "monitor": "min val_loss",
    "early_stop": 100,
    "visualize": "wandb",
    "wandb_project": "ddpmss_project",
    "len_epoch": 2000,
    "grad_norm_clip": 10
  }
}
